//Паттерн состояния является одним из паттернов поведенческого проектирования .
// Шаблон проектирования состояния используется, когда Объект меняет свое поведение
// в зависимости от его внутреннего состояния.

//Создается интерфейс State, который определит метод, который должен быть реализован различными конкретными состояниями
// и классом контекста.

package ArchitectureSWHW2.State;

public interface State {

    public void doAction();
}


